UP add volume +2
DOWN add volume -2
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
ALT+ENTER cycle fullscreen
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
MOUSE_BTN0 cycle pause
h seek -5
l seek 5
L cycle_values loop-file inf no # toggle on/off infinite loop
#n cycle vid # disable/enable video
C run "/bin/sh" "-c" "echo -n \"${path}\" | xclip -i -selection clipboard"
ctrl+p script-message osc-playlist # bind playlist show to key
