;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #FFFFFF
;background = #282A2E
background-alt = #373B41
;foreground = #C5C8C6
;foreground = #282A2E
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;red = #FF0000
;green = #00FF00
;blue = #0000FF
background = #141C21
foreground = #93A1A1
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[section/base]
monitor = ${env:MONITOR}


[bar/example]
width = 100%
height = 18pt
radius = 0


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source Code Pro:style=Regular:pixelsize=12
; for many icons used
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"
; for arch linux logo icon
font-1 = "FiraCode Nerd Font"
; for workspace icons
font-3 = "icomoon\-feather:size=12;3"
font-4 = "Iosevka Nerd Font:size=12;4"
font-5 = "Font Awesome 6 Brands:pixelsize=12;1"
font-6 = "Roboto:size=11:weight=bold;2"
font-7 = Noto Color Emoji:size=2:scale=10
font-8 = monospace:size=11:weight=bold:scale=3
font-9 = Rachana:style=Regular

enable-ipc = true

modules-left = workspaces
modules-right =  dunst-toggle pacman-updates date fs fsroot xkeyboard mybacklight discharge memory cpu temperature lukewifi pulseaudio playerctl active tray battery xdomenu

cursor-click = pointer
cursor-scroll = none


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
;format-volume-prefix = "VOL "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

;label-volume = %percentage%%
label-volume = "%{A3:playerctl play-pause:}%percentage%%{A}"

;label-connected = "%{A1:alacritty -e nmtui:} %essid:0:12%%{A}"

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU "
format-prefix = "%{A1:BLOCK_BUTTON=1 cpu:} %{A}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;label-connected = %local_ip%
;label-connected = %essid% %downspeed:9%
; limit ssid to 12 characters
label-connected = " %essid:0:12%"
;label-connected = "%{A1:alacritty -e nmtui:}%{A3:BLOCK_BUTTON=1 ipshow:} %{A}%{A}"
;label-connected =  %ifname%
label-connected-foreground = #eefafa
format-connected = <label-connected>


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %a %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
;label = %date%
label = %{A2:dunst-cal:}%{A3:notifier_calendar:}%date%%{A}%{A}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/discharge]
type = custom/script
interval = 5
format-prefix = " "
format-prefix-foreground = "${colors.primary}"
format = <label>
exec = discharge

[module/tray]
type = internal/tray

[module/backlight]
type = internal/backlight
backlight = intel_backlight
interval = 1
format-prefix = "🌞"
scroll-up = "brightnessctl -q sset +10%"

[module/mybacklight]
type = custom/script
interval = 1
;format-prefix = "🌞"
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = xbacklight -get
scroll-up = "change-backlight.py -inc 1"
scroll-down = "change-backlight.py -dec 1"
;click-left = notify-send "hi" && polybar-msg action "#temperature.module_toggle"
;click-left = exec lxsession-logout
click-left = polybar-msg action "#discharge.module_toggle" && polybar-msg action "#temperature.module_toggle" && polybar-msg action "#cpu.module_toggle" && polybar-msg action "#memory.module_toggle"

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{print $1}' | awk '{print $3,$4}' | sed 's/,$//'
;format-prefix = "UP "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
interval = 60
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
interval = 10
;foreground = #FFFFFF

format-charging = <ramp-capacity> <label-charging>
; %{F#f00} red text %{F-}
format-charging-prefix = ""
;format-charging-prefix-foreground = %{F#f00} red text %{F-} default text
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-prefix = ""
;format-discharging-prefix-foreground = ${color.pink}
;format-discharging-foreground = ${colors.primary}
format-charging-foreground = ${colors.primary}
;format-discharging-prefix-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default)
;label-full = Fully charged
;label-low = BATTERY LOW
;label-low = %{F#f00} LOW %{F-} "%percentage%%"
label-low = "%percentage%%"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
;format-full-prefix = 
format-full-prefix = 
;format-full-prefix-foreground = ${colors.red}
;animation-low-0 = !
;format-low = <label-low> <label-charging>
format-low = <label-low>
format-low-prefix-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
;label-charging = Charging %percentage%%
label-charging = "%percentage%%"

label-discharging = "%percentage%%"

;low-at = 5
;full_at = 46

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
;format-prefix-foreground = ${colors.primary}

[module/mywlan]
type = custom/script
;inherit = module/wlan
;exec = echo "$(ip route | grep default | awk '{print $5}')"
exec = "echo  "
format-foreground = ${colors.primary}
click-left = notify-send -t 0 "$(ip route get 1.2.3.4 | awk '{print $7}')"
;label-connected = %essid% True
;format-connected = <label-connected>
;format = %{A1:echo hai:}..hi%{A}
;format = hi
;format = <label-connected> hi
;format = ${wlan.label-connected}
;exec = echo "$(iwgetid -r)"
interval = 1

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
;interval = 0.5
interval = 5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
;units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/blink]
type = custom/script
label = %output%
label-padding = 2
interval = 10
tail = true
;exec = test.sh
exec = battery-test.sh

[module/vnstat_rt_ipc]
type = custom/ipc
hook-0 = echo vnstat
hook-1 = vnstat_realtime.sh
initial = 0
click-left = "#vnstat_rt.hook.0"
click-right = "#vnstat_rt.hook.1"

[module/vnstat_rt]
type = custom/script
exec = vnstat_realtime.sh

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = 1:main;/main
;icon-1 = 2:www;/w3R
;icon-2 = 5:media;/media
;icon-3 = 4:dev;/dev
;icon-4 = 3:chat;/chat
;icon-0 = 1;♚
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 3:chat;
;icon-default = 

; Cannot be used if group-by-monitor is false
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% %name% 
label-active-foreground = ${colors.pink}
label-active-underline = ${colors.pink}

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.cyan}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pacman-updates]
type = custom/script
exec-if= timeout 1 ping -c1 8.8.8.8
;exec = pacman -Qu | wc -l
exec = checkupdates | grep "$(pacman -Qqe | grep -vx "$(pacman -Qqe base base-devel)" | awk '{ print "^"$1" " }')" | wc -l
;exec = checkupdates 2>/dev/null | wc -l
interval = 1800
;label = Repo: %output%
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.primary}
;format-underline = ${color.yellow}

[module/dunst-toggle]
type = custom/script
exec = toggle-dunst.sh
interval = 10
click-left = toggle-dunst.sh --toggle &
format-foreground = ${colors.primary}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/data/polybar-scripts/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
;exec = echo "hai"
label = %output%
#format = <label> 
;label = "hi"
format = "%{A1:blueman-manager:}<label>%{A}"
;format-prefix = "%{A1:blueman-manager:}󰂯:%{A}"
;format-prefix = "󰂯:"
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.primary}
tail = true
#click-left = ~/data/polybar-scripts/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &
;click-left = blueman-manager

[module/lukewifi]
type = custom/script
exec = internet
interval = 2
click-left = BLOCK_BUTTON=1 ipshow

[module/memory]
type = custom/script
exec = memory
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}
;label = %percentage_used:2%%
click-left = BLOCK_BUTTON=1 memory

#[module/cpu]
#type = custom/script
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.primary}
#label = %percentage:2%%
#click-left = BLOCK_BUTTON=1 cpu

[module/fs]
type = custom/script
exec = disk /home
interval = 25
format-foreground = ${colors.primary}
;click-left = BLOCK_BUTTON=1 memory

[module/fsroot]
type = custom/script
exec = disk /
interval = 25
format-foreground = ${colors.primary}
;click-left = BLOCK_BUTTON=1 memory

[module/playerctl]
type = custom/script
exec = poly-playerctl-plattenalbum.sh
interval = 0.5

[module/active]
type = custom/script
exec = active-time
interval = 1
;format-prefix = ""
format-prefix-foreground = ${colors.primary}
tail = true

